<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!--
        This is a workaround for development only to allow all cleartext traffic.
        It should not be used in production.
    -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">stu.globalknowledgetech.com</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </domain-config>
</network-security-config>